	define service {
	        name                            bpview-service
	        use                             generic-service
	        contact_groups                  admins
	        host_name                       business_processes
	        notification_period             none
	        max_check_attempts              1
	        register                        0
	}

	define service {
	        name                            bpview-detail-service
	        use                             generic-service
	        contact_groups                  admins
			host_name                       business_processes_detail
	        notification_period             none
	        max_check_attempts              1
	        normal_check_interval           5
	        retry_check_interval            1
	        register                        0
	}

	define host {
	        use                     generic-host
	        host_name               bpview_bp
	        alias                   Business Processes
	        address                 10.6.255.99             # dummy IP
	        contact_groups          nogroup
	        check_command           return_true
	}

	define host {
	        use                     generic-host
	        host_name               bpview_bp_details
	        alias                   untergeordnete Business Processe
	        address                 10.6.255.99             # dummy IP
	        contact_groups          nogroup
	        check_command           return_true
	}

# TODO!: Plugin Anpassung auf Pfad!

	define command {
	        command_name    check_bp_status
	        command_line    /usr/lib64/nagios/plugins/check_bpview_status.pl -b $ARG1$ -f $ARG2$
	}

	define command {
	        command_name    return_true
	        command_line    $USER1$/check_dummy 0
	}