ScriptAlias /bpview/cgi "/data/www/BPView/cgi"

<Directory "/data/www/BPView/cgi/">
    Options ExecCGI
    DirectoryIndex index.pl
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

Alias /bpview "/data/www/BPView"

<Directory "/data/www/BPView/">
    Options None
    AllowOverride Options
    Order allow,deny
    Allow from all
</Directory>

RedirectMatch ^/bpview/?$ /bpview/cgi/index.pl
