ScriptAlias /bpview/cgi "/data/www/BPView/cgi"

<Directory "/data/www/BPView/cgi/">

  # use fcgid if available
  <IfModule mod_fcgid.c>
    SetHandler fcgid-script
  </IfModule>

  Options ExecCGI
  DirectoryIndex index.pl
  AllowOverride None
  
  # Apache 2.2 (RHEL/CentOS 6)
  Order allow,deny
  Allow from all
  
  # Apache 2.4 (Fedora 18)
  # Require all granted
  
</Directory>


Alias /bpview "/data/www/BPView"

<Directory "/data/www/BPView/">

  Options None
  AllowOverride Options

  # Apache 2.2 (RHEL/CentOS 6)
  Order allow,deny
  Allow from all

  # Apache 2.4 (Fedora 18)
  # Require all granted    

</Directory>


RedirectMatch ^/bpview/?$ /bpview/cgi/index.pl
