
production-mail-lb = loadbalancer;HTTPS Check
display 0;production-mail-lb;Loadbalancer
  
production-mail-zarafa = mailserver;SMTP Check & mailserver;Zarafa Idle Threads & mailserver;Zarafa Queue Age
display 0;production-mail-zarafa;Zarafa

production-mail = production-mail-lb & production-mail-zarafa
display 0;production-mail;Mailservice



production-web-lb = loadbalancer;HTTPS Check
display 0;production-web-lb;Loadbalancer



production-web-otrs = webserver;HTTP Check & dbserver;MySQL connection time
display 0;production-web-otrs;OTRS



production-web-webserver = webserver;HTTP Check & dbserver;MySQL long running procs
display 0;production-web-webserver;Webserver



production-web = production-web-lb & production-web-otrs & production-web-webserver
display 0;production-web;Webservice



production = production-mail & production-web
display 1;production;Production


###


Produktion-Handel-otrs = webserver;Apachestatus Check & webserver;Date Check
display 0;Produktion-Handel-otrs;Web-otrs



Produktion-Handel-Topic_with_Umlauts_____u_________-_gt__oau_ = mailserver;SMTP Check
display 0;Produktion-Handel-Topic_with_Umlauts_____u_________-_gt__oau_;Produktion


  
qa-mail = loadbalancer;HTTP Check
display 0;qa-mail;Mailservice

 
qa-web = webserver;HTTP Check
display 0;qa-web;Webservice



qa = qa-mail & qa-web
display 1;qa;Quality Assurance


###

  
testing-mail = test-mailserver;RHEV CPU Check & test-mailserver;SMTP Check
display 0;testing-mail;Mailservice


 
testing = testing-mail
display 1;testing;Testing


