[%#
# COPYRIGHT:
#
# This software is Copyright (c) 2013 by ovido
#                             <sales@ovido.at>
#
# This file is part of Business Process View (BPView).
#
# (Except where explicitly superseded by other copyright notices)
# BPView is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# any later version.
#
# BPView is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with BPView.  
# If not, see <http://www.gnu.org/licenses/>.
%]

<html>
  <head>
    <title>BPView</title>
    
    <link rel="stylesheet" type="text/css" href="[% site_url %]/share/css/[% templ %]/bpview.css">
    <script src="[% site_url %]/share/javascript/bpview.js"></script>
    
  </head>
  <body>
  
    <table class="mainTable">
      <tr class="topRow">
        <td><img src="[% site_url %]/share/images/[% templ %]/logo.png" alt="Logo" /></td>
        <td><h1>Business Process View</h1></td>
        <td>Hello Username</td>
      </tr>
      <tr class="serviceRow">
        <td colspan="3">Dropdown Dashboards</td>
      </tr>