[%#
# BPView is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# any later version.
#
# BPView is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with BPView.  
# If not, see <http://www.gnu.org/licenses/>.
%]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Title" content="BPView">
    <meta name="Description" content="Open Source Business Process View for Nagios and Icinga">
    <title>BPView | [% site_url %]</title>
    <link rel="stylesheet" type="text/css" href="[% site_url %]/share/css/[% templ %]/bpview.css">
    
    [%# set default timeout %]
    <script type="text/javascript">
      var refreshInterval = [% refresh_interval %];
    </script>
    <script src="[% site_url %]/share/javascript/jquery-1.10.1.js"></script>
    <script src="[% site_url %]/share/javascript/bpview.js"></script>
  </head>
  <body>

    <div class="page" id="wrapper">
      <div id="topContainer">
        <div style="float: left; padding: 10px;"><img src="[% site_url %]/share/images/[% templ %]/logo.png" alt="Logo" /></div>
        <div style="float: left;"><h1>Business Process View</h1></div>
        <div style="float: right; padding: 10px;">
	          <select name="dashboards" id="dashboards" size="1">
	          [% FOR db = content %]
	            <option>[% db %]</option>
	          [% END %]
	          </select>
		</div>
      </div>