[%#
# COPYRIGHT:
#
# This software is Copyright (c) 2013 by ovido
#                             <sales@ovido.at>
#
# This file is part of Business Process View (BPView).
#
# (Except where explicitly superseded by other copyright notices)
# BPView is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# any later version.
#
# BPView is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with BPView.  
# If not, see <http://www.gnu.org/licenses/>.
%]

[% INCLUDE header.tt %]

      <tr class="mainRow">
        <td colspan="3">
          <div id="bps">
          <div id="environment">Produktion</div>
            <div id="product">Test 1</div>
              <div class="groupTiles">
                <div class="tile">Test 1.1</div>
                <div class="tile">Test 1.2</div>
                <div class="tile">Test 1.3</div>
              </div>
            <h4>Test 2</h4>
              <div class="groupTiles">
                <div class="tile">Test 2.1</div>
                <div class="tile">Test 2.2</div>
                <div class="tile">Test 2.3</div>
                <div class="tile">Test 2.3</div>
                <div class="tile">Test 2.3</div>
                <div class="tile">Test 2.3</div>
                <div class="tile">Test 2.3</div>
                <div class="tile">Test 2.3</div>
                <div class="tile">Test 2.3</div>
              </div>
          <h3>Testing</h3>
          <ul>
            <li>Test 1</li>
            <li>Test 2</li>
          </ul>
          </div>
        </td>
      </tr>

[% INCLUDE footer.tt %]