[%#
#   BPView is free software: you can redistribute it and/or modify it 
#   under the terms of the GNU General Public License as published by 
#   the Free Software Foundation, either version 3 of the License, or 
#   any later version.
#
#   BPView is distributed in the hope that it will be useful, but WITHOUT 
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
#   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
#   for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with BPView.  
#   If not, see <http://www.gnu.org/licenses/>.
%]

    <div id="watermark" class="contentBottom"></div>
	<div class="footer bottomBar">
		<div id="copyr">&copy; 2013 by ovido</div>
		<div id="refresh">Last refresh</div>
	</div>
  </body>
</html>