[%#
#   BPView is free software: you can redistribute it and/or modify it 
#   under the terms of the GNU General Public License as published by 
#   the Free Software Foundation, either version 3 of the License, or 
#   any later version.
#
#   BPView is distributed in the hope that it will be useful, but WITHOUT 
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
#   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
#   for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with BPView.  
#   If not, see <http://www.gnu.org/licenses/>.
%]

    <div id="watermark" class="contentBottom"></div>
	<div class="footer bottomBar">
		<div id="copyr"><b>BPView 0.12.1</b> - &copy; 2013 ovido gmbh, &copy; 2014-2015 BPView Development Team</div>
		<div id="refresh">Last refresh</div>
	</div>
	<script type="text/javascript">
[% IF uri_filter != "" %]
      uri_filter("[% uri_filter %]");
[% END %]
	</script>
  </body>
</html>
