<li>
	<a href="javascript:;" class="sf-with-ul">change Stylesheet ...&nbsp;&nbsp;&nbsp;
		<sub>
			<img src="[% site_url %]/share/images/global/stylesheet2.png" height="22" width="22" alt="" title="" />
		</sub>
	</a>
	
	<ul style="display: none;">
		[% FOREACH css IN styles %]
			<li>
				<a href="?css=[% css %]">[% css %]&nbsp;&nbsp;&nbsp;
					<sub>
						<img src="[% site_url %]/share/images/global/stylesheet.png" height="22" width="22" alt="" title="" />
					</sub>
				</a>
			</li>
		[% END %]
	</ul>
</li>