<li style=" border-bottom: 0;">
	<a href="javascript:();">BPView Help ...&nbsp;&nbsp;&nbsp;
		<sub>
			<img src="[% site_url %]/share/images/global/information.png" height="22" width="22" alt="" title="" />
		</sub>
	</a>
	<ul style="display: none;">
		<li>
			<a href="javascript:showCopyright();">About BPView&nbsp;&nbsp;&nbsp;
				<sub>
					<img src="[% site_url %]/share/images/global/copyright.png" height="22" width="22" alt="" title="" />
				</sub>
			</a>
		</li>
		<li>
			<a href="https://github.com/ovido/BPView/" target="_new">Project Homepage&nbsp;&nbsp;&nbsp;
				<sub>
					<img src="[% site_url %]/share/images/global/homepage.png" height="22" width="22" alt="" title="" />
				</sub>
			</a>
		</li>
		<li style=" border-bottom: 0;">
			<a href="javascript:();">Technical Support&nbsp;&nbsp;&nbsp;
				<sub>
					<img src="[% site_url %]/share/images/global/support.png" height="22" width="22" alt="" title="" />
				</sub>
			</a>
		</li>
	</ul>
</li>